[Mod]
Name=Innates Set to Level One
Rev=1
Type=R,S,T,E
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,--:0

[WeiDU-EN]
@0=Innates Set to Level One
Tra=0

[Description]
Mod-EN=Necessary to prevent crashes when scripts cast innate abilities.  The MAJESTIC Spell Fixer component of Lollorian's Lolfixer includes this fix.
Mod-GE=Necessary to prevent crashes when scripts cast innate abilities.  The MAJESTIC Spell Fixer component of Lollorian's Lolfixer includes this fix.
Mod-RU=Necessary to prevent crashes when scripts cast innate abilities.  The MAJESTIC Spell Fixer component of Lollorian's Lolfixer includes this fix.
