[Mod]
Name=Mercenary (Fighter Kit)
Rev=2.5
Type=S
Link=https://forums.beamdog.com/discussion/68151/fighter-kit-mercenary-iwdee-eet-bgee-bg2ee
Down=https://github.com/Raduziel/Mercenary-Kit/archive/master.zip
Save=Mercenary-Kit-master.zip
Size=913860
Tra=EN:0;FR:1

[WeiDU-EN]
@0=Install Mercenary kit for Fighters
@1=Kagain, the Mercenary. Alters Kagain's alignment to Neutral Evil and gives him the Mercenary kit
Tra=0

[WeiDU-FR]
@0=Installer le profil de Mercenaire pour guerriers
@1=Kagain, le Mercenaire. Modifie l'alignement de Kagain'en neutre mauvais et lui donne le profil de mercenaire
Tra=1

[Description]
Mod-EN=A new Fighter Kit who knows how to fight dirty.
Mod-FR=Un nouveau kit de guerrier pratiquant des techniques de combat déloyales.
Mod-GE=A new Fighter Kit who knows how to fight dirty.
Mod-RU=A new Fighter Kit who knows how to fight dirty.
